/*!
 * common For user
 * https://github.com/gavinning/aimee
 *
 * Aimee-app
 * Date: 2016-01-06
 */

html{
    font-size: 100px;
}
body{
    color: @text;
    font-size: 0.14rem;
    background: #f7f7f7;
}
.pages{
    overflow: hidden;
}
.page{
    min-width: 320px;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}
